#pragma once

#include "scene_objects.h"

/**
 * Шаблон сценариев сцены. Позволяет создавать независимые друг от друга сценарии сцены.
 * Программа способна запустить только один ее экземпляр за раз.
 */
struct Scene {
protected:
    Object3D* root;

public:
    Scene();

    ~Scene();

    /**
     * Метод для создания и загрузки мешей.
     * Разделяет работу методов: создание мешей, создание и компоновку обьектов.
     */
    virtual void loadMeshes() { }

    /**
     * Метод для создания и компоновки обьектов.
     * Разделяет работу методов: создание мешей, создание и компоновку обьектов.
     */
    virtual void build() { }

    /**
     * Предназначен для совершения любых динамических обьектов над деревом обьектов.
     * Вызывается один раз перед каждой отрисовкой кадра.
     */
    virtual void update() { }

    /**
     * Метод завершения работы сцены. Предназначен для уничтожения используемых ею обьектов.
     * Вызывается один раз перед уничтожением сцены.
     */
    virtual void dispose() { }

    /**
     * Возвращает корень дерева обьектов.
     */
    Object3D* getRoot();
};